// main: ../style.less

.text-boundary {
  max-width: 800px;
  margin: 0 auto;

  p, li {
    margin: 0 0 24px;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 400;
    text-align: justify;
  }

  p.intro {
    font-size: 1.75rem;
    font-family: @titillium;
    font-weight: 300;
    line-height: 2.5rem;
    margin: 0 0 30px;
    text-align: center;
  }

  p.btn-center {
    text-align: center;
    font-weight: 400;
  }

  p:last-child, li:last-child {
    margin: 0;
  }
}

#about-wired {
  background: @wired-purple;

  span {
    border: 0;
    text-indent: -999em;
    background: url("../img/wired-logo-footer.png") center center no-repeat;
    background-size: contain;
    width: 200px;
    height: 64px;
  }

  p {
    color: white;
  }

  a.btn {
    border-color: white;
    color: white;
  }

  a.btn:hover {
    background: white;
    color: @wired-purple;
  }
}

#about-team {
  padding-bottom: 0;

  .team {
    float: left;
    padding: 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  img {
    width: 150px;
    height: 150px;
    margin: 0 0 12px;
  }

  p.name {
    font-size: 1.3125rem;
    font-family: @titillium;
    margin: 0 0 3px;
  }

  p.role {
    font-size: 1rem;
    margin: 0;
    color: #969696;
  }

  p.subrole {
    font-size: 0.75rem;
    margin: 3px 0 0;
    color: #969696;
  }

  p.twitter {
    margin: 24px 0 0;
    font-size: 0.875rem;
  }

}

#about-contact {
  p.contact-details {
    text-align: center;

    span {
      display: block;
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: 700;
      margin-bottom: 2px;
      text-transform: uppercase;
      color: #616161;
    }

    a {
      color: #9E9E9E;
      font-size: 1.5rem;
    }

    a:hover {
      color: @link-color;
    }
  }
}

@media (min-width: @screen-sm) {
  #about-team {
    .team {
      width: percentage(1/3);
    }

    img {
      width: 100px;
      height: 100px;
    }
  }
}

@media (min-width: @screen-md) {
  .text-boundary {
    p, li {
      margin: 0 0 32px;
      font-size: 1.3125rem;
      line-height: 2.25rem;
      font-weight: 300;
    }

    p.intro {
      font-size: 2.25rem;
      font-family: @titillium;
      font-weight: 300;
      line-height: 3rem;
      margin: 0 0 42px;
    }
  }

  #about-team {
    img {
      width: 200px;
      height: 200px;
      margin: 0 0 12px;
    }

    p.name {
      font-size: 1.5rem;
      font-family: @titillium;
      margin: 0 0 3px;
    }

    p.role {
      font-size: 1.125rem;
      margin: 0;
      color: #969696;
    }

    p.subrole {
      font-size: 0.875rem;
    }

    p.twitter {
      margin: 28px 0 0;
    }
  }
}
