// main: ../style.less

/* Event Archive Index */

.event-col {
  .make-column(6);
}

.event-card {
  .box-shadow(0px 0px 5px 0px rgba(0,0,0,0.2));
  border: 1px solid #e9e9e9;
  margin-bottom: 20px;

  img {
    margin: 0px -20px 18px -20px;
    max-width: 100%;
  }

  a {
    text-align: center;
    padding: 0 20px;

    h3 {
      color: #333;
      margin: 0px 0px 5px;
      font-size: 2rem;
      letter-spacing: -1px;
      font-family: @titillium;
    }

    p {
      color: #999;
      margin: 0 0 6px;
    }

    p.subtitle {
      color: #333;
      margin: 0 0 28px;
      font-size: 1.3125rem;
      font-weight: 300;
    }
  }
}

@media (min-width: @screen-sm) {
  .event-card {
    margin-bottom: 0px;
  }
}
