// main: style.less

@bg-colour: white;
@titillium: "Titillium Web", Helvetica, Arial, sans-serif;
@wired-purple: #673AB7;
@unihack-accent: #FFEB3B;

// Screen Sizes
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1500px;

@wrap-xs: 100%;
@wrap-sm: 750px;
@wrap-md: 970px;
@wrap-lg: 1170px;
@wrap-max: 1440px;

// Body
@body-text: #333333;

// Header
@head-height: 80px;
@head-bg: #101010;
@head-link: #999;
@head-hover-text: #fff;
@subhead-height: 72px;

// Footer
@footer-bg: #efefef;
@footer-text: #888;
@footer-link: #555;

// Homepage
@hero-height: 300px;
@hero-height-xl: 600px;

// Events
@event-header-height: 250px;
@event-header-height-xl: 600px;
