// main: ../style.less

.event-header {
  &#unihack-2015 {
    background-image: url('../img/unihack-2015/unihack-2015-event-sm.jpg');
  }

  &#unihack-2014 {
    background-image: url('../img/unihack-2014/unihack-2014-event-sm.jpg');
  }

  &#unihack-mini-2016 {
    background-image: url('../img/mini-2016/mini-2016-event-sm.jpg');
  }
}

@media (min-width: @screen-sm) {
  .event-header {
    &#unihack-2015 {
      background-image: url('../img/unihack-2015/unihack-2015-event-lg.jpg');
    }

    &#unihack-2014 {
      background-image: url('../img/unihack-2014/unihack-2014-event-lg.jpg');
    }

    &#unihack-mini-2016 {
      background-image: url('../img/mini-2016/mini-2016-event-lg.jpg');
    }
  }
}
