// main: ../style.less

/* Event Header */

.event-header,
.event-header-overlay {
  height: @event-header-height;
}

.event-header {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  background-position: center bottom;
  position: relative;

  &:before {
    #gradient > .vertical( rgba(0,0,0,0.0), rgba(0,0,0,0.7) );
    background-color: transparent;
    position: absolute;
    z-index: 2;
    content: ' ';
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.event-header-overlay {
  display: table-cell;
  width: 100vw;
  max-width: 100%;
  position: relative;
  z-index: 3;
  padding: 15px 0;
  vertical-align: bottom;

  h2 {
    color: white;
    font-size: 2.25rem;
    line-height: 1.5rem;
    letter-spacing: -1px;
    font-family: @titillium;
    margin: 0 0 10px;
  }

  p {
    color: #c0c0c0;
    font-size: 0.875rem;
    margin: 0 0 3px;
  }

  p.subtitle {
    color: white;
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.75rem;
    margin-bottom: 30px;
  }
}

/* By The Numbers */
#event-by-the-numbers {
  padding-bottom: 0;
  background: #f0f0f0;

  .stat-3 {
    width: percentage(1/2);
    float: left;
    text-align: center;
    margin-bottom: 28px;

    p {
      font-size: 0.875rem;
      margin: 0;
      font-weight: 400;
    }

    span {
      display: block;
      margin-bottom: 3px;
      font-weight: 700;
      font-size: 2rem;
      line-height: 2rem;
      letter-spacing: -1px;
    }
  }
}

/* Winners */
#event-winners {
  .winner-top {
    .make-column(12);
  }

  .winner-6, .winner {
    .make-column(6);
  }

  .winner-card {
    text-align: center;
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;

    img {
      margin: 0 0 0 -20px;
      width: 100%;
      height: auto;
    }

    h4 {
      font-family: @titillium;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0 0 12px;
    }

    p.team {
      font-size: 1.3125rem;
      font-weight: 300;
      margin: 0;
    }

    p.university {
      margin: 4px 0 0;
      font-size: 0.75rem;
      color: #969696;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    a {
      display: block;
      padding: 15px 20px;

      h4 {
        color: black;
      }
    }

    a:hover {
      p.team {
        color: @archive-accent;
      }
    }
  }

  .winner-card.top {
    a {
      display: inline;
    }

    h4 {
      font-size: 1.125rem;
    }

    p.team {
      font-size: 1.75rem;
    }

    p.university {
      font-size: 0.875rem;
    }

    .icon {
      .border-top-radius(36px);
      .border-left-radius(36px);
      .border-right-radius(36px);
      .border-bottom-radius(36px);
      display: block;
      width: 60px;
      height: 60px;
      margin: -40px auto 12px;
      position: relative;
      z-index: 5;

      i {
        font-size: 2.625rem;
        color: white;
        line-height: 3.75rem;
      }
    }
  }

  .winner-card.first img {
    border-bottom: 5px solid @prize-gold;
  }

  .winner-card.first .icon {
    background: @prize-gold;
  }

  .winner-card.second img {
    border-bottom: 5px solid @prize-silver;
  }

  .winner-card.second .icon {
    background: @prize-silver;
  }

  .winner-card.third img {
    border-bottom: 5px solid @prize-bronze;
  }

  .winner-card.third .icon {
    background: @prize-bronze;
  }
}

#event-prizes {
  background: #f0f0f0;

  h3 {
    margin-bottom: 0;
  }

  p.more {
    margin: 48px 0 0;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 300;
    color: #666;
  }

  .prize {
    .make-column(12);
  }

  .prize-card {
    text-align: center;
    border: 1px solid #e0e0e0;
    margin-top: 30px;

    .prize-card-inner {
      padding: 24px 20px;
      background: white;
    }

    h4 {
      font-family: @titillium;
      font-size: 1.5rem;
      line-height: 1.75rem;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 12px;
      display: block;

      span {
        display: block;
        font-size: 1.125rem;
        font-weight: 400;
        letter-spacing: 0;
      }
    }

    p {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.75rem;
      margin: 0 0 12px;

      span {
        font-size: 1.75rem;
        line-height: 2rem;
        letter-spacing: -1px;
      }
    }

    p.brief {
      font-size: 0.875rem;
      letter-spacing: 0;
      line-height: 1.5rem;
      font-weight: 400;
      color: #888;
    }

    p:last-child {
      margin: 0;
    }

    .icon {
      .border-top-radius(36px);
      .border-left-radius(36px);
      .border-right-radius(36px);
      .border-bottom-radius(36px);
      display: block;
      width: 60px;
      height: 60px;
      margin: -55px auto 12px;
      position: relative;
      z-index: 5;
      background: white;
      letter-spacing: 0;

      i {
        font-size: 2.625rem;
        color: white;
        line-height: 3.75rem;
      }
    }
  }

  .prize-card.top {
    border-top: none;
    margin-top: 60px;
  }

  .prize-card.top.first {
    .prize-card-inner {
      border-top: 5px solid @prize-gold;
    }

    .icon {
      background: @prize-gold;
    }
  }

  .prize-card.top.second {
    .prize-card-inner {
      border-top: 5px solid @prize-silver;
    }

    .icon {
      background: @prize-silver;
    }
  }

  .prize-card.top.third {
    .prize-card-inner {
      border-top: 5px solid @prize-bronze;
    }

    .icon {
      background: @prize-bronze;
    }
  }
}

/* Quotes */
.event-quote {
  .wrap {
    position: relative;
  }

  i.icon {
    font-size: 3.5rem;
    color: white;
    margin: 0 0 20px;
  }

  p.tweet, p.haiku {
    font-size: 2rem;
    line-height: 2.75rem;
    font-weight: 700;
    color: white;
    font-family: @titillium;
    margin: 0;
  }

  p.tweet, p.haiku.last {
    margin: 0 0 20px;
  }

  p.source {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    margin: 0;
    font-weight: 400;

    a i {
      color: white;
      opacity: 0.5;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    }

    a:hover i {
      opacity: 1;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
  }
}

.event-tweet {
  background: @twitter-bg;
}

.event-haiku {
  background: @haiku-bg;
}

/* Event Judges */
#event-judges {
  .judge {
    width: 100%;
    float: left;
    padding: 0 15px;
    margin-bottom: 36px;

    .judge-content {
      margin-left: 180px;
    }

    img {
      float: left;
      width: 150px;
      height: 150px;
      margin: 0 30px 0 0;
    }

    h4 {
      font-size: 1.5rem;
      font-family: @titillium;
      margin: 5px 0 0 0;
    }

    a.btn {
      margin: 0;
      font-size: 0.875rem;
    }

    p.role {
      margin: 0 0 24px 0;
      font-size: 1.12rem;
      font-weight: 300;
    }

    p.bio {
      font-size: 0.875rem;
      line-height: 1.3125rem;
      margin: 0 0 36px 0;
      color: #808080;
      display: none;
    }
  }

  .judge.last {
    margin: 0;
  }
}

/* Sponsor */
.event-sponsors {
  h3 {
    span {
      padding-left: 0;
      padding-right: 0;
    }
  }

  h4 {
    font-size: 1rem;
    font-weight: 400;
    font-family: @titillium;
    color: #969696;
    letter-spacing: 2px;
    text-align: center;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    padding: 0 15px;
  }

  .row {
    margin-bottom: 36px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  .sponsor {
    padding: 0 15px;
    float: left;
    width: 50%;

    h4 {
      padding: 0;
    }

    a img {
      width: 100%;
      height: auto;
      opacity: 0.5;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    }

    a:hover img {
      opacity: 1;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
  }

  .sponsor-major {
    width: 100%;
  }

  .sponsor-top {
    width: 100%
  }
}

/* Event 2015 Haiku */
#u15-haiku {
  background: url('../img/unihack-2015/haiku-bg.jpg') center center no-repeat;
  background-size: cover;
  height: 400px;
  padding: 0;
  position: relative;

  &:before {
    #gradient > .vertical( rgba(0,0,0,0.0), rgba(0,0,0,0.7) );
    background-color: transparent;
    position: absolute;
    z-index: 2;
    content: ' ';
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .quote-overlay {
    display: table-cell;
    width: 100vw;
    height: 400px;
    max-width: 100%;
    position: relative;
    z-index: 3;
    padding: 36px 0;
    vertical-align: bottom;
  }
}

/* Event FAQs */
#event-faqs, #event-criteria {
  .question, .criterion {
    .make-column(12);
    margin-bottom: 36px;

    h4 {
      font-weight: 300;
      color: #333;
      font-size: 1.3125rem;
      line-height: 1.75rem;
      margin: 0 0 16px;
    }

    p {
      color: #969696;
      font-size: 1rem;
      line-height: 1.5rem;
      margin: 0;
    }
  }
}

/* Event Criteria */
#event-criteria {
  background: black;

  h3 {
    color: white;

    span {
      border-color: white;
    }
  }

  .criterion {
    text-align: center;

    h4 {
      color: white;
    }
  }
}

/* Event Schedule */
#event-schedule {
  .day {
    .make-column(12);
  }

  h4 {
    font-weight: 300;
    color: #333;
    font-size: 1.5rem;
    line-height: 1.75rem;
    margin: 0 0 16px;
    text-align: center;
  }

  .sch-table {
    width: 100%;

    .sch-time {
      width: 130px;
    }

    td, th {
      padding: 10px 0;
    }

    th {
      color: #999;
      text-align: left;
      border-bottom: 3px solid #c0c0c0;
      font-size: 12px;
      text-transform: uppercase;
    }

    td {
      border-bottom: 1px solid #e0e0e0;
    }

    tr:last-child > td {
      border-bottom: none;
    }

    td.sch-time {
      font-size: 1.5rem;
      font-weight: 300;
    }

    td span {
      font-size: 0.8571428571rem;
      color: #969696;
      display: block;
    }
  }
}

@media (min-width: @screen-xs) {
  #event-faqs {
    h3, h4 {
      text-align: left;
    }
  }
  .event-sponsors {
    h3, h4 {
      text-align: left;
    }

    .sponsor {
      width: 25%;
    }

    .sponsor-major {
      width: 50%;
    }

    .sponsor-top {
      width: 50%;
    }
  }
}

@media (min-width: @screen-sm) {
  .event-header,
  .event-header-overlay {
    height: @event-header-height-xl;
  }

  .event-header-overlay {
    padding: 30px 0;
    vertical-align: bottom;

    h2 {
      color: white;
      font-size: 4rem;
      line-height: 3rem;
      letter-spacing: -1px;
      font-family: @titillium;
      margin: 0 0 10px;
    }

    p {
      color: #c0c0c0;
      font-size: 1.125rem;
      margin: 0 0 3px;
    }

    p.subtitle {
      font-size: 1rem;
      color: white;
      font-weight: 300;
      font-size: 2.5rem;
      line-height: 3rem;
      margin-bottom: 30px;
    }
  }

  /* By The Numbers */
  #event-by-the-numbers {
    .stat-3 {
      width: percentage(1/4);

      p {
        font-size: 1rem
      }

      span {
        font-size: 2.25rem;
        line-height: 2.25rem;
      }
    }
  }

  #event-winners {
    .winner {
      .make-column(6);
    }
  }

  .event-quote {
    p.tweet, p.haiku {
      font-size: 2.5rem;
      line-height: 3.25rem;
    }
  }

  #event-judges {
    .judge {
      width: 50%;
      padding: 0 15px;

      p.bio {
        display: block;
      }
    }
  }

  .event-sponsors {
    .sponsor {
      width: percentage(1/5);
    }

    .sponsor-major {
      width: percentage(1/4);
    }

    .sponsor-top {
      width: percentage(1/3);
    }
  }

  #u15-haiku, #u15-haiku .quote-overlay {
    height: 600px;
  }
}

@media (min-width: @screen-md) {
  #event-winners {
    .winner {
      .make-column(4);
    }

    .winner-top {
      .make-column(6);
      .make-column-offset(3);
    }
  }

  #event-prizes {
    .prize {
      .make-column(4);
    }
    .prize-top-outer {
      .make-column(6);
      .make-column-offset(3);
    }
    .prize-top-second {
      .make-column(6);
    }
  }

  /* By The Numbers */
  #event-by-the-numbers {
    .stat-3 {
      margin-bottom: 48px;

      p {
        font-size: 1.3125rem;
        font-weight: 300;
      }

      span {
        font-size: 3.5rem;
        line-height: 3.5rem;
      }
    }
  }

  #event-faqs, #event-criteria {
    .question, .criterion {
      .make-column(3);
    }
  }

  #event-schedule {
    .day {
      .make-column(6);
    }
  }
}

@media (min-width: @screen-xl) {
  .event-sponsors {
    .sponsor {
      width: percentage(1/6);
    }

    .sponsor-major {
      width: percentage(1/5);
    }

    .sponsor-top {
      width: percentage(1/4);
    }
  }
}
