// main: ../style.less

#page-header.sponsor {
  background: url('../img/unihack-sponsor.jpg') center center no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  padding: 0;

  &:before {
    #gradient > .vertical( rgba(0,0,0,0.0), rgba(0,0,0,0.7) );
    background-color: transparent;
    position: absolute;
    z-index: 2;
    content: ' ';
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  #overlay {
    display: table-cell;
    width: 100vw;
    max-width: 100%;
    height: 450px;
    position: relative;
    z-index: 3;
    vertical-align: bottom;
    padding: 30px 0;
    text-align: center;
  }

  h2 {
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.5rem;
    margin-bottom: 12px;
  }

  p {
    margin: 0;
    font-size: 1.75rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #a0a0a0;
  }
}

#previous-sponsors {
  padding-bottom: 16px;

  h3 {
    text-align: center;
  }

  .sponsor {
    margin-bottom: 32px;
  }
}

#sponsor-callout {
  background: #263238;
  border-bottom: none;
  padding: 56px 0;

  p {
    text-align: center;
    color: #B0BEC5
  }

  h3 {
    font-size: 1.75rem;
    line-height: 2rem;
    letter-spacing: 0px;
    color: white;
    margin-bottom: 12px;
  }

  a.btn {
    color: white;
    border-color: white;
  }

  a.btn:hover {
    background: white;
    color: #263238;
  }
}

@media (min-width: @screen-sm) {
  #previous-sponsors .sponsor {
    width: percentage(1/4);
  }

  #page-header.sponsor {
    background: url('../img/unihack-sponsor-lg.jpg') center center no-repeat;
    background-size: cover;
    height: 60vh;

    #overlay {
      height: 60vh;
      padding: 54px 0;
    }

    h2 {
      font-size: 4rem;
      line-height: 3.5rem;
      margin-bottom: 24px;
    }

    p {
      font-size: 2rem;
      line-height: 2.25rem;
    }
  }

  #sponsor-callout {
    h3 {
      font-size: 2.5rem;
    }
  }
}

@media (min-width: @screen-lg) {
  #previous-sponsors .sponsor {
    width: percentage(1/6);
  }
}
