// out: ../../css/unihack-2016.css, compress: true

@import (reference) "../vendor/mixins";
@import (reference) "../vendor/normalise";
@import (reference) "../variables";

@unihack-2016-accent: #52d0ff;

body {
  padding-top: 0;
}

#gl-head {
  position: absolute;
}

h2.event-logo {
  margin: 0 auto 30px;
  height: 80px;
  width: 80px;
}

h2.event-logo a {
  background: url(../img/unihack-2016/logo-mob.png) top left no-repeat;
  height: 80px;
  width: 80px;
  text-indent: -999em;
  display: block;
}

#uh2016-explore {
  padding-bottom: 0;
  .grid {
    margin-bottom: 0;

    .grid-item {
      height: 300px;
    }
  }
}

#uh2016-location {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #101010;
  padding: 0;

  .location-image-side {
    background: url("../img/unihack-2016/location-lab14-alt-mob.jpg") no-repeat top right;
    height: 50vw;
    background-size: cover;
    margin: 0 -15px;
  }

  .location-address-side {
    width: 100%;
    background: #101010;
    padding: 42px 0 30px;
    position: relative;
    text-align: center;

    h3 {
      color: @unihack-2016-accent;

      span {
        border-bottom-color: @unihack-2016-accent;
      }
    }

    .address-block {
      margin-bottom: 72px;

      p.address {
        font-size: 1.75rem;
        font-weight: 300;
        margin: 0 0 4px;
        color: white;
      }

      p.map {
        margin: 24px 0 0 0;
        a {
          border-color: white;
          color: white;
        }
        a:hover {
          background: white;
          color: #101010;
        }
      }
    }

    .transport-block {
      h4 {
        font-weight: 700;
        text-transform: uppercase;
        font-family: @titillium;
        color: @unihack-2016-accent;
        margin: 0 0 16px;
      }

      p {
        color: #969696;
        margin: 0 0 16px;
        line-height: 1.75rem;
      }
    }
  }
}

#unihack-2016-launch {
  background: url("../img/unihack-2016/launch-bg.jpg");
  background-size: cover;
  width: 100vw;
  max-width: 100%;
  height: 600px;

  #launch-wrap {
    display: table-cell;
    vertical-align: middle;
    height: 600px;
    width: 100vw;
    max-width: 100%;
  }

  .wrap {
    z-index: 5;
    position: relative;
  }


  h3.replace {
    background: url("../img/unihack-2016/title-small.png");
    width: 320px;
    height: 157px;
    text-indent: -999em;
    margin: 0 auto 30px;
  }

  p.countdown {
    display: block;
    font-size: 1.3125rem;
    line-height: 1.875rem;
    color: white;
    font-weight: 300;
    margin: 0;
    text-align: center;

    span {
      display: block;
      font-weight: 700;
    }
  }

  p.buy-now {
    display: block;
    font-size: 1.3125rem;
    margin: 42px 0 0;
    text-align: center;

    a {
      color: white;
      border-color: white;
    }

    a:hover {
      background: white;
      color: black;
    }
  }

}

@media (min-width: @screen-sm) {
  body.unihack-2016 {
    #gl-head {
      #gradient.vertical(rgba(0,0,0,0.75), rgba(0,0,0,0.1));
      border-bottom: 1px solid rgba(255,255,255,0.2);

      h1 {
        display: none;
      }

      a.trigger {
        border-left: 1px solid rgba(255,255,255,0.2);
      }
    }
  }

  #unihack-2016-launch {
    height: 75vh;

    #launch-wrap {
      height: 75vh;
    }

    h3.replace {
      background: url("../img/unihack-2016/title-big.png");
      width: 600px;
      height: 294px;
      text-indent: -999em;
      margin: 0 auto 45px;
    }
  }
}

@media (min-width: @screen-md) {
  .unihack-2016 {
    #main-nav {
      display: block;
    }
  }

  h2.event-logo {
    margin: 0 auto 50px;
    height: 120px;
    width: 120px;
  }

  h2.event-logo a {
    background: url(../img/unihack-2016/logo.png) top left no-repeat;
    height: 120px;
    width: 120px;
    text-indent: -999em;
    display: block;
  }

  #unihack-2016-launch {
    height: 95vh;

    #launch-wrap {
      height: 95vh;
    }

    p.countdown {
      display: block;
      font-size: 1.75rem;
      line-height: 2.25rem;
      letter-spacing: -1px;
    }

    p.buy-now {
      font-size: 1.5rem;
      margin: 42px 0 0;
    }

  }

  #uh2016-explore {
    padding-bottom: 48px;
  }

  #pre-reg-hero {
    height: 90vh;
    margin-top: -@head-height;

    &:before, #pre-reg-wrap {
      height: 90vh;
    }
  }

  #uh2016-location {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0;

    .location-image-side {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 60vw;
      height: auto;
      background: url("../img/unihack-2016/location-lab14-alt.jpg") no-repeat top right;
      background-size: cover;
      margin: 0;
    }

    .location-address-side {
      width: 38%;
      padding: 46px 0 30px 32px;
      background: #101010;
      position: relative;
      z-index: 3;
      float: right;
      text-align: left;

      h3 {
        text-align: left;
        color: @unihack-2016-accent;

        span {
          border-bottom-color: @unihack-2016-accent;
        }
      }
    }
  }

}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .unihack-2016 {
    #pre-reg-hero {
      h2.event-logo a {
        background: url(../img/unihack-2016/logo-2x.png) top left no-repeat;
        background-size: 94px 128px;
      }
    }
  }
}
