// out: ../../css/maxi.css, compress: true

@import (reference) "../vendor/mixins";
@import (reference) "../vendor/normalise";
@import (reference) "../variables";

@maxi-height: 100vh;

body {
  padding: 0;
}

#maxi-header-bg {
  background: url(../img/april-fools/bg.jpg) top center no-repeat;
  background-size: cover;
  width: 100vw;
  max-width: 100%;
  height: @maxi-height;

  #maxi-header-hero {
    display: table-cell;
    vertical-align: middle;
    height: @maxi-height;
    width: 100vw;
    max-width: 100%;
  }

  .wrap {
    position: relative;
    z-index: 5;
  }

  .inner {
    width: 500px;
    padding: 60px 40px;
    background: rgba(0,0,0,0.7);
    position: relative;
    z-index: 10;
  }

  h2.event-logo {
    margin: 0 0 30px;
    display: block;
  }

  h2.event-logo a {
    background: url(../img/april-fools/unihack-maxi-logo.png) top left no-repeat;
    background-size: contain;
    width: 255px;
    height: 60px;
    text-indent: -999em;
    display: block;
  }

  h3 {
    font-size: 3rem;
    color: white;
    font-weight: 300;
    margin: 0 -1px 4px;
    letter-spacing: -1px;
  }

  h4 {
    margin: 0 0 50px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  a {
    color: white;
    border-color: white;
  }

  a:hover {
    background: white;
    color: black;
  }

  p {
    margin: 0;
  }
}
